apiVersion: v1
kind: Service
metadata:
  # annotations:
  #   metallb.universe.tf/address-pool: demo-pool
  name: frontend-service
  namespace: fullstack-learn
spec:
  ports:
    - port: 80
      targetPort: 80
